<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;500;600;700&family=Work+Sans&display=swap');

        body {
            
            
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            16px geralmente = 1em*/

            /* Medidas relativas
            em, ex, rem, vw, vh, %
            */

            font-style: italic;
            font-weight: normal;
            font-size: 1em;
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            

            /* shorthand font: dá pra escrever tudo em uma linha de código usando 
            font: font-style - font-weight - font-size - font-family
            */

            font: normal, normal, 1em, 'Work Sans', sans-serif ;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rem quisquam aut impedit laboriosam quos, hic vel doloremque quae, ad laudantium est voluptatum aperiam nihil? Dolor dignissimos libero blanditiis animi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis optio nihil qui sapiente suscipit non, odit asperiores earum, dolores autem, soluta mollitia debitis dolor vel. Soluta ratione ducimus velit eius.</p>
</body>
</html>